<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_active"
        android:name="com.example.eventcoba.ui.active.ActiveFragment"
        android:label="fragment_active"
        tools:layout="@layout/fragment_active" >
        <action
            android:id="@+id/action_activeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.eventcoba.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="event"
            app:argType="com.example.eventcoba.data.model.ListEventsItem"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.eventcoba.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.eventcoba.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_past"
        android:name="com.example.eventcoba.ui.past.PastFragment"
        android:label="PastFragment"
        tools:layout="@layout/fragment_past">
        <action
            android:id="@+id/action_pastFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>