# eventcoba

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventcoba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventcoba/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eventcoba/data/local/: AppDatabase.kt  AppModule.kt  FavoriteEventDao.kt  MyApp.kt  SettingsManager.kt
app/src/main/java/com/example/eventcoba/data/model/: EventResponse.kt  FavoriteEvent.kt  ListEventsItem.kt
app/src/main/java/com/example/eventcoba/data/repository/: EventRepository.kt  FavoriteRepository.kt
app/src/main/java/com/example/eventcoba/data/service/: Interface.kt  Service.kt
app/src/main/java/com/example/eventcoba/data/worker/: DailyReminderViewModel.kt  DailyReminderWorker.kt
app/src/main/java/com/example/eventcoba/ui/active/: ActiveFragment.kt  ActiveViewModel.kt
app/src/main/java/com/example/eventcoba/ui/adapter/: EventAdapter.kt
app/src/main/java/com/example/eventcoba/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/eventcoba/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/eventcoba/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/eventcoba/ui/past/: PastFragment.kt  PastViewModel.kt
app/src/main/java/com/example/eventcoba/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/eventcoba/ui/theme/: SettingsViewModel.kt  ThemeFragment.kt
app/src/main/java/com/example/eventcoba/ui/utils/: Extensions.kt  Resource.kt
app/src/main/res/drawable/: baseline_settings_24.xml  bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_active.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_past.xml  fragment_search.xml  fragment_theme.xml  item_events.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventcoba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
