<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="Search"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_active"
        android:icon="@drawable/keliatan"
        android:title="Active"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_past"
        android:icon="@drawable/ngga_keliatan"
        android:title="Past"
        tools:ignore="HardcodedText" />
</menu>